VITE_FIREBASE_APIKEY=set_me
VITE_FIREBASE_AUTHDOMAIN=set_me
VITE_FIREBASE_DATABASE_URL=set_me
VITE_FIREBASE_PROJECTID=set_me
VITE_FIREBASE_STORAGEBUCKET=set_me
VITE_FIREBASE_MESSAGING_SENDER_ID=set_me
VITE_FIREBASE_APPID=set_me
VITE_FIREBASE_MEASUREMENTID=set_me
VITE_RECAPTCHA_CLIENT=set_me
VITE_RECAPTCHA_SECRET=set_me
VITE_CONTENTFUL_SPACE_ID=set_me
VITE_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=set_me
VITE_CONTENTFUL_API_ACCESS_TOKEN=set_me
VITE_STRIPE_PUBLIC=set_me
VITE_ALLOW_REGISTRATION=set_me
VITE_CLARITY_PROJECT_ID=set_me
VITE_ENV=set_me
GOOGLE_SPREADSHEET_ID_SOLO=set_me
GOOGLE_SPREADSHEET_ID_TEAM=set_me
GOOGLE_SPREADSHEET_ID_MERCH_ORDER=set_me
GOOGLE_SERVICE_ACCOUNT_EMAIL=set_me
GOOGLE_PRIVATE_KEY=set_me
EMAILER_USER=set_me
EMAILER_PASSWORD=set_me
STRIPE_SECRET=set_me
CLIENT_URL=http://localhost:8888
STRIPE_WEBHOOK_SECRET=set_me
CUSTOM_API_KEY=set_me
