.register-divider {
  border-top: 2px solid #bbb;
}

@keyframes angleJump {
  0% {
    transform: translate(0%, -10%) scale(1.2, 0.8);
  }
  30%,
  70% {
    transform: translate(0%, -50%) scale(1, 1);
  }
  100% {
    transform: translate(0%, -10%) scale(1.2, 0.8);
  }
}

.angle-down {
  margin-top: 4px;
  animation: angleJump 2s infinite;
  color: #11999E;
}

.consent-checkbox {
  margin-bottom: 0px;
}

.scroll-to-info-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #11999E;
  font-weight: bold;
}

.register-tabs {
  display: flex;
  position: relative;
  align-self: start;
}

.register-tab {
  text-align: center;
  width: 100px;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.donations-button-container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.extra-donation {
  display: flex;
  flex-wrap: wrap;
}

.register-tab:hover {
	color: rgb(99, 99, 99);
}

.clothes-select {
  margin-bottom: 10px;
  border-style: dashed;
  border-color: rgb(214, 214, 214);
  padding: 20px;
  border-radius: 10px;
}

.shirt-row {
  display: flex;
  margin-top: 5px;
  align-items: center;
}

.select-buttons {
  flex: 1;
}

.delete-icon {
  margin-left: 10px;
  cursor: pointer;
}

.add-shirt-button {
  width: 130px !important;
  height: 30px !important;
  text-decoration: none;
  background-color: #11999E;
  color: white;
  margin-top: 5px;
}

.no-clothed-chosen {
  opacity: 0.6;
}

.donation-item {
  width: 80px !important;
  height: 40px;
  padding: 5px !important;
  display: flex;
  justify-content: center !important;
  align-items: center;
  cursor: pointer;
  margin-bottom: 5px;
}

.donation-item.selected {
  background-color: rgb(50, 165, 50);
  color: white;
}


.optional-donation-button {
  width: 184px !important;
}

.optional-donation-input {
  margin-left: 10px;
}

.tab-underline {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 50%;
		height: 3px;
		background-color: #11999E;
		transform-origin: 0 0;
		transition: transform .25s;
}
.tab-underline.second {
  transform: translateX(100%);
}

.allowed-company-text-bg {
  padding: 5px;
  margin: 5px 0px;
  border-radius: 5px;
  background-color: #ebf5fa;
}

@media (min-width: 770px) {
  .scroll-to-info-btn {
    display: none;
  }
  .register-divider {
    display: none;
  }
}

@media (max-width: 1200px) {
  .donations-button-container {
    justify-content: flex-start;
    padding-left: 16px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visually-hidden{
  display: none;
}

select {
  display: block;
}
